# Docs for the Azure Web Apps Deploy action: https://github.com/Azure/webapps-deploy
# More GitHub Actions for Azure: https://github.com/Azure/actions

name: Build and deploy ASP app to Azure Web App - zh-webapp-innov-bo-d-weu-1

on:
  push:
    branches:
      - Web_Branch  # J'ai changé "Web_Branch" en "main" pour correspondre à la branche principale de votre dépôt
  workflow_dispatch:

jobs:
  build:
    runs-on: windows-latest

    steps:
      - uses: actions/checkout@v2  # J'ai mis à jour la version de l'action checkout à v2 pour correspondre à la dernière version stable

      - name: Setup MSBuild path
        uses: microsoft/setup-msbuild@v1.0.3  # J'ai mis à jour la version de setup-msbuild à v1.0.3 pour prendre en charge Node.js 20

      - name: Setup NuGet
        uses: NuGet/setup-nuget@v1.1.0  # J'ai mis à jour la version de setup-nuget à v1.1.0 pour prendre en charge Node.js 20

      - name: Restore NuGet packages
        run: nuget restore

      - name: Publish to folder
        run: msbuild /nologo /verbosity:m /t:Build /t:pipelinePreDeployCopyAllFilesToOneFolder /p:_PackageTempDir="\published\"

      - name: Upload artifact for deployment job
        uses: actions/upload-artifact  # J'ai mis à jour la version de upload-artifact à v2 pour correspondre à la dernière version stable
        with:
          name: ASP-app
          path: '/published/**'

  deploy:
    runs-on: windows-latest
    needs: build
    environment:
      name: 'Production'
      url: ${{ steps.deploy-to-webapp.outputs.webapp-url }}
    
    steps:
      - name: Download artifact from build job
        uses: actions/download-artifact@v2  # J'ai mis à jour la version de download-artifact à v2 pour correspondre à la dernière version stable
        with:
          name: ASP-app
      
      - name: Deploy to Azure Web App
        id: deploy-to-webapp
        uses: azure/webapps-deploy@v2
        with:
          app-name: 'zh-webapp-innov-bo-d-weu-1'
          slot-name: 'Production'
          package: .
          publish-profile: ${{ secrets.AZUREAPPSERVICE_PUBLISHPROFILE_2F8F160965064816A0EE88CFF34F5F0C }}
